@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oswald:wght@200..700&display=swap");

* > * {
  font-family: "Oswald", cursive;
}

/*===================== Reuseable CSS Classes =================== */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

section {
  padding-block: 4rem 2rem;
}

.section_title-1,
.section_title-2 {
  position: relative;
  font-size: var(--h1--font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section_title-1 span,
.section_title-2 span {
  z-index: 5;
  position: relative;
}

.section_title-1::after,
.section_title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsl(14, 98%, 50%, 20%);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section_title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  transform: rotate(-30deg);
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden;
}

/*=========== Variable CSS ============*/
:root {
  --header-height: 3.5rem;

  /*======================= Font and Texts ========================== */
  --body-font: "Oswald", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1--font-size: 1.75rem;
  --h2--font-size: 1.25rem;
  --h3--font-size: 1.125rem;
  --normal-font-size: 1.25rem;
  --small-font-size: 1.15rem;
  --smaller-font-size: 1.1rem;

  /*===============  Font Weight ===================*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*================== z-index ============*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*============================= Colors =======================*/
  /*Color mode HSL (Hue, Saturation, Lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);
  --box-border: hsla(275, 100%, 60%, 20%);
  --primary-color-light: #a5a2a2; /* Light theme background color for the button */
  --secondary-color-light: #464343; /* Light theme hover color for the button */
  --light-bg-color: #f2f2f2;
  --light-text-color: #333333;
  --light-hover-bg: #e0e0e0;
  --light-hover-effect: #007bff;
  --hover-menu-effect: hsl(0, 0%, 100%); /* Black for light theme */
  --hover-background-light: #e6e6e6;
  --hover-color-light: #ff6f61;
}

/*================================ BASE ==================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=================== Buttons =======================*/
.button,
.button_ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  background-color: var(--black-color-light);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font: var(--font-regular);
  transition: background-color 0.4s;
  border-radius: 5px;
}

.button ion-icon {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button_ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  transition: border 0.4s, color 0.4s;
  border-radius: 5px;
}

.button_ghost ion-icon {
  font-size: 1.25rem;
}

.button_ghost:hover {
  border: 3px solid var(--first-color);
}
/*==============================Theme ================================*/
.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

body {
  background-color: var(--light-bg-color);
  color: var(--light-text-color);
}

body.dark-theme {
  background-color: var(--dark-bg-color);
  color: var(--dark-text-color);
}

/*=========================== Variables Dark Theme =======================*/
body.dark-theme {
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
  --box-border: hsla(275, 100%, 60%, 20%);
  --primary-color-dark: #333333; /* Dark theme background color for the button */
  --secondary-color-dark: #555555; /* Dark theme hover color for the button */
  --dark-bg-color: #1c1c1c;
  --dark-text-color: #e0e0e0;
  --dark-hover-bg: #333333;
  --dark-hover-effect: #00bfff;
  --hover-menu-effect: hsl(0, 0%, 100%); /* White for dark theme */
  --hover-background-light: #333333;
  --hover-color-light: #ffa726;
}

/*================== Color change in parts of website, in dark theme =============*/
.dark-theme .shadow-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.6);
}

.dark-theme .section_title-1::after,
.dark-theme .section_title-2::after {
  background-color: hsla(14, 70%, 50%, 0.2);
}

.dark-theme :is(.home_arrow, .home_line, .about_line) {
  filter: none;
}

.dark-theme :is(.button_ghost, .services_icon ion-icon) {
  color: var(--white-color);
}

.dark-theme .projects_card {
  color: var(--white-color);
  background-color: var(--black-color);
}

.dark-theme :is(.contact_mail, .contact_input, .contact_label) {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}
/*=================================== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav_logo_square,
.nav_toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Hide toggle button when menu is shown */
.nav_toggle.hide-menu-toggle {
  display: none;
}

/*==================== Navigation for mobile devices ==============*/
@media screen and (max-width: 1150px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.75);
    width: 100%;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.7s;
    padding-block: 1.8rem 5rem;
  }
}

.nav_title,
.nav_name,
.nav_close {
  color: var(--white-color);
}

.nav_title {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav_name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h1--font-size);
}

.nav_name::after,
.nav_name::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav_name::before {
  left: initial;
  right: -4rem;
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link {
  position: relative;
  color: var(--text-color);
  font-size: var(--h3--font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav_link::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--first-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.5s;
}

.nav_link:hover {
  color: var(--hover-menu-effect);
}

.nav_link:hover:after {
  width: 100%;
}

.nav_close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show Menu */
.show-menu {
  top: 0;
}

body {
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s; /* Dark Mode*/
}

h1,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h2 {
  color: #000;
}

/*========================= Responsive Text =============*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.2rem;
    --small-font-size: 1.15rem;
    --smaller-font-size: 1.1rem;
  }
}

.home_scroll-box ion-icon {
  animation: scroll-down 3s infinite;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 1.2);
}

/*Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/*============================================== PROJECTS ================================*/
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.projects_container {
  row-gap: 2rem;
}

.projects_card {
  padding: 1rem 1rem 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  background-color: var(--white-color);
  border: 2px solid var(--black-color);
  border-radius: 10px;
}

.projects_card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: var(
    --hover-background-light
  ); /* Adjust this color to fit your theme */
  color: var(--hover-color-light);
}

.projects_image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects_button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects_content {
  margin-bottom: 1.25rem;
}

.projects_subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects_subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects_title {
  font-size: var(--h3--font-size);
  margin-bottom: 0.75rem;
}

.projects_buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding-top: 1.5rem;
}

.projects_link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.projects_link ion-icon {
  font-size: 1rem;
  color: var(--title-color);
  transition: color 0.4s;
}

.projects_link:hover,
.projects_link:hover ion-icon {
  color: var(--first-color);
}
/*pop up*/
/* Popup Background */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  color: #000;
}

/* Popup Content */
.popup-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

/* Close Button */
.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.popup-close:hover,
.popup-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*============================ Scroll Bar ======================*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 45%);
}

/*========================== Scroll up ==========================*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--black-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/*Show scroll up */
.show-scroll {
  bottom: 3rem;
}

/*Done optimising for now*/
/*===================== Footer==============================*/
footer {
  position: relative;
  width: 100%;
  min-height: 100px;
  background: #3586ff;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

footer .footer-nav,
footer .menu {
  flex: 2;
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .footer-nav li,
footer .menu li {
  list-style: none;
}

footer .footer-nav li a {
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin: 0 100px;
  display: inline-block;
  align-items: start;
  transition: 0.5s;
}

footer .footer-nav li a:hover,
footer .menu li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: var(--small-font-size);
  color: var(--white-color);
  margin: 0 100px;
  text-decoration: none;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
}

footer .menu li a:hover {
  opacity: 1;
}

.footer-nav ion-icon {
  font-size: 30px;
}

footer p {
  color: var(--white-color);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: var(--small-font-size);
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(assets/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave2 4s linear infinite;
}

footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave2 3s linear infinite;
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave2 3s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

/*End of footer*/

@media (max-width: 768px) {
  #footer {
    margin-top: 75px;
    padding: 20px 5%;
  }

  .footer-nav,
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav li,
  .menu li {
    margin-bottom: 10px;
  }

  .footer-nav ion-icon {
    font-size: 30px;
  }
}

/*================================ BREAKPOINTS =========================================*/
/* Small Devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home_image {
    width: 180px;
  }

  .about_image {
    width: 180px;
  }

  .about_shadow {
    height: 330px;
    right: -2.5rem;
  }

  .contact_data {
    width: 100%;
  }

  .contact_data .section_title-2 {
    transform: translateX(0);
  }
}

/* Medium Devices */
@media screen and (min-width: 576px) {
  .home_container,
  .about_container,
  .projects_container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact_data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact_container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact_group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact_social {
    background-color: transparent;
  }

  .contact_social-arrow {
    filter: invert(1);
  }
  .contact_social-description-1 {
    color: var(--text-color);
  }

  .contact_social-description-2 {
    color: var(--title-color);
  }

  .dark-theme .contact_social-arrow {
    filter: none;
  }
}

@media screen and (min-width: 768px) {
  .services_container {
    grid-template-columns: repeat(2, 250px);
  }

  .projects_container {
    grid-template-columns: repeat(2, 350px);
  }
}

/* Large Devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }

  .section_title-1::after,
  .section_title-2::after {
    width: 70px;
    height: 48px;
  }

  .geometric-box {
    scale: 1.2;
  }

  .nav {
    height: 80px;
    column-gap: 4rem;
  }
  .nav_close,
  .nav_toggle,
  .nav_title,
  .nav_name {
    display: none;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 5rem;
  }

  .nav_menu {
    margin-left: auto;
  }

  .nav_link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav_link:hover {
    color: var(--title-color);
  }

  .nav_link::after {
    background-color: var(--title-color);
  }

  .nav_link-button {
    background-color: var(
      --primary-color-light
    ); /* A light shade that contrasts with white text */
    color: var(--black-color);
    font-size: 1.5rem;
    padding: 5px 10px;
    border-radius: 2px;
  }

  .nav_link-button:hover {
    background-color: var(
      --secondary-color-light
    ); /* A slightly darker shade for hover */
    color: var(--first-color); /* Keep the text white for readability */
  }
  /* Contact Button in Dark Theme */
  body.dark-theme .nav_link-button {
    background-color: var(
      --primary-color-dark
    ); /* A dark shade that contrasts with black text */
    color: var(--white-color);
  }

  body.dark-theme .nav_link-button:hover {
    background-color: var(
      --secondary-color-dark
    ); /* A slightly lighter shade for hover */
    color: var(--first-color); /* Ensure the text is readable on hover */
  }

  .nav_link-button::after {
    background-color: var(--first-color);
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .home_container {
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 0.5rem;
  }

  .home_perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home_shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home_name,
  .home_description {
    text-align: initial;
  }
  .home_name {
    align-self: flex-end;
  }

  .home_info {
    margin-top: 0;
    align-self: flex-start;
  }

  .home_description {
    position: relative;
    font-size: var(--h2--font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home_description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home_scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }

  .home_scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }

  .home_scroll-box {
    width: 44px;
    height: 44px;
  }

  .home_scroll-box ion-icon {
    font-size: 1.25rem;
  }
  .home_perfil .geometric-box {
    top: 15rem;
  }

  .home_arrow {
    top: 2rem;
    left: -8rem;
    transform: rotate(90deg);
    width: 120px;
  }

  .home_line {
    left: 11rem;
    bottom: 1rem;
  }

  .home_social {
    left: initial;

    margin: 150px 625px;
  }

  .home_social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .about_container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about_perfil {
    order: -1;
    grid-row: 1/3;
  }

  .about_image {
    width: 350px;
  }

  .about_img {
    border: 8px solid var(--white-color);
  }

  .about_shadow {
    width: 240px;
    top: -4rem;
    right: -5.5rem;
  }

  .about_box {
    width: 64px;
    height: 64px;
    right: -0.75rem;
  }

  .about_container .section_title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about_info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about_description {
    font-size: var(--h2--font-size);
    margin-bottom: 2rem;
  }

  .about_description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about_list {
    margin-bottom: 5rem;
  }

  .button_ghost {
    padding: 0.75rem;
  }

  .button_ghost ion-icon {
    font-size: 1.5rem;
  }

  .services_container {
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }

  .services_content {
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }

  .service_icon ion-icon {
    font-size: 3rem;
  }

  .services_box {
    width: 32px;
    height: 32px;
  }

  .services_card:hover .services_border {
    transform: translate(1.25rem, 1.25rem);
  }

  .projects_container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .projects_card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects_image {
    margin-bottom: 1rem;
  }
  .projects_content {
    margin-bottom: 2rem;
  }

  .projects_button {
    right: 1.25rem;
  }

  .contact_container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }
  .contact_mail {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 7rem 5.5rem 6rem 7.5rem;
  }

  .contact_title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact_box {
    height: 60px;
  }

  .contact_form .contact_area {
    height: 11rem;
  }

  .contact_button {
    margin-top: 1.25rem;
    width: max-content;
  }
  .contact_data {
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact_data .section_title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact_social {
    margin-left: 8rem;
    text-align: initial;
  }

  .contact_social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact_social-arrow {
    width: 80px;
    bottom: -3rem;
  }

  .contact_message {
    bottom: -2.5rem;
  }

  .dark-theme .contact_data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }
}
